# General
NODE_ENV=production
PORT=4000
FRONTEND_URL=https://beginner-investor-hub.vercel.app
ALLOWED_ORIGINS=https://beginner-investor-hub.vercel.app,http://localhost:3000
# Feature Flags
RISK_CALCULATION_ENABLED=true
BEHAVIORAL_NUDGE_ENABLED=true
AI_MICROSERVICE_ENABLED=true
PORTFOLIO-SIMULATION_ENABLED=true
# Service URLs
BACKEND-API_URL=https://backend-api-n7cq.onrender.com
PORTFOLIO-SIMULATION=https://portfolio-simulation-service.onrender.com
AI_MICROSERVICE_URL=https://ai-microservice-engine.onrender.com
MARKETDATA_INGESTION_URL=https://market-data-ingestion-service-l5n1.onrender.com
PYTHON-RISK-ENGINE_URL=https://python-risk-engine.onrender.com
BEHAVIORAL_NUDGE_ENGINE_URL=https://behavioral-nudge-engine.onrender.com
# Performance Tuning
RISK_CALCULATION_WORKERS=2
AI_MODEL_CACHE_TTL=3600
MARKET_DATA_CACHE_TTL=300
# Firebase
FIREBASE_PROJECT_ID=beginnerinvestorhub-8ce1f
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@beginnerinvestorhub-8ce1f.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCqzAPgn0r3XYlW\n...snip...\n-----END PRIVATE KEY-----\n"

# Stripe
STRIPE_SECRET_KEY=sk_test_51Rkh64E7ZMEmFQwbfxeZeo2Kk1VxvY23ObqGGAd8pr8SAp2D3I5w0aZasgEJ8enaVDZOqXym5vXzjdverXkHJvbf00rsiIv6os
STRIPE_PUBLISHABLE_KEY=pk_test_51Rkh64E7ZMEmFQwbNpMk7CjVzc12NWItAlFw4tb5bqSWRAoN44WE2LgqamdIRTdNqZSYU9Dry3Evbts89oTLEYAp00eL2vODRY

# Redis
REDIS_URL=redis://default:ZzAUFpwwU6GzAIC6y2t8QrmngRtj3qHy@redis-17241.c266.us-east-1-3.ec2.redns.redis-cloud.com:17241

# Prisma / Database
DATABASE_URL=postgresql://investor_app:InvestorHub2024!@localhost:5432/beginner_investor_hub

# Auth
JWT_SECRET=YXBnaWl6anExeDlrc2VxZHFmNWZqMjU3cGtyeHNudXYweGJ2d3l6and3dTdvdHQ3d2NnanFrbjI0c3oxMXlheWcwNThzdmxoZm5rNmI1OG5jY2s4OXk0cHljcWFvMWsxdHQ2eXNsamFkOGppeXRpOTBmbGk1eGFqMnNocnVnc3I=

COOKIE_SECRET=ZnF5aDhkZWdvZTZ2eGt1N2wzb3dic3lsbHV3Nnhpcm44dzd2aXVmcWd3N2RxODdzeHE2MjZneHV3dzQxZmxncTJjbzhnZjczenI3cmM3cXh6Y2Nvd2ljdXh1N3g2NmJnMHNwcTBjdTg4dmRkenpuMDd4M2t5dzNueG01eW1iMGQ=


# External APIs
API_KEY=AIzaSyBtgjfKiiHAKqnLTDIlGOXda3qz0HG3GJs
ALPHA_VANTAGE_API_KEY=D8PMB5UNLC0PBCUW
FINANCIAL_MODELING_PREP_API_KEY=your_wOQgTX1jGumDXI72WsuY9KTiZz2SO8Mg

# Python engine (if used)
HOST=0.0.0.0
DEBUG=false